# Data VRPwTW

set NODE := MoscowDepot Yaroslavl_LENTA1 Yaroslavl_7Continent Yaroslavl_ATAK Yaroslavl_ASHANn Yaroslavl_ASHANp Yaroslavl_LENTA
Yaroslavl_Giperglobus Yaroslavl_Magnit Kostroma_ASHAN Kostroma_7Continent MoscowDepotEND;
set VEHICLES:= 1 2;


param start := MoscowDepot;
param end := 'MoscowDepotEND';

param capacity :=
1 20000
2 20000;



param travel_time:
	 Yaroslavl_LENTA1 Yaroslavl_7Continent Yaroslavl_ATAK Yaroslavl_ASHANn Yaroslavl_ASHANp Yaroslavl_LENTA Yaroslavl_Giperglobus Yaroslavl_Magnit Kostroma_ASHAN Kostroma_7Continent MoscowDepotEND:=
MoscowDepot		3.63	3.32	3.5	3.33	3.55	3.63	3.73	3.5	4.34	4.22	10000
Yaroslavl_LENTA1	.	0.27	0.33	0.29	0.07	3.63	0.2	0.33	1.31	1.2	3.68
Yaroslavl_7Continent	0.32	.	0.19	0.04	0.24	0.32	0.42	0.2	1.11	0.99	3.43
Yaroslavl_ATAK		0.35	0.19	.	0.21	0.26	0.35	0.44	0.07	1.05	0.93	3.61
Yaroslavl_ASHANn	0.34	0.04	0.21	.	0.26	0.34	0.44	0.22	1.08	0.97	3.44
Yaroslavl_ASHANp	0.08	0.22	0.28	0.24	.	0.08	0.26	0.28	1.26	1.15	3.64
Yaroslavl_LENTA		0.23	0.27	0.33	0.29	0.07	.	0.33	0.33	1.31	1.2	3.68
Yaroslavl_Giperglobus	0.32	0.41	0.47	0.43	0.26	0.32	.	0.47	1.45	1.34	3.83
Yaroslavl_Magnit	0.37	0.21	0.08	0.23	0.28	0.37	0.46	.	1.02	0.9	3.63
Kostroma_ASHAN		1.35	1.11	1.06	1.09	1.26	1.35	1.45	1.03	.	0.13	4.48
Kostroma_7Continent	1.22	0.99	0.93	0.97	1.14	1.22	1.32	0.9	0.12	.	4.35;


param:			demand	start_twindow	end_twindow	service_time :=
MoscowDepot		0	0               24              0
Yaroslavl_LENTA1	857	7               16              0.25
Yaroslavl_7Continent	59	7               16              0.25
Yaroslavl_ATAK          32	7		16		0.25
Yaroslavl_ASHANn	197	9               11              0.25
Yaroslavl_ASHANp	112	9               11              0.25
Yaroslavl_LENTA		133	7               16              0.25
Yaroslavl_Giperglobus	1600	7               16              0.25
Yaroslavl_Magnit	2240	7               16              0.25
Kostroma_ASHAN		510	7               16              0.25
Kostroma_7Continent	78	7               16              0.25
MoscowDepotEND 		0	0               24              0;
